#Porta onde vai ser executado o tomcat
server.port = 8050

#Informações para conexão no mysql
spring.datasource.url=jdbc:mysql://localhost/api_codechella?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lmn110104
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Manipulando estruturas
spring.jpa.hibernate.ddl-auto=update

jwt.secret=secret